{
  "name": "Accucery",
  "short_name": "Accucery",
  "description": "Your grocery list with live store prices, and where it's cheaper.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d7a70",
  "theme_color": "#0d7a70",
  "lang": "en-ZA",
  "categories": ["shopping", "food"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
